<!DOCTYPE html>
<html lang="ja"><head>
<meta charset="UTF-8">
<title>CHONG-BIN CHEN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>

<h1 id="logo"><img src="images/logo.png" alt="SAMPLE COMPANY"></h1>

<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>
<!--/#menubar_hdr-->

<!--<div id="header-icon">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>-->
<!--/#header-icon-->

</header>

<main>

<section>

<h2>Education</h2>

<dl id="new">
<dt>1992.05</dt>
<dd>出生于广东省汕头市</dd>
<dt>1999.09-2005.07</dt>
<dd>汕头市东厦小学</dd>
<dt>2005.09-2008.07</dt>
<dd>汕头市东方中学（初中）</dd>
<dt>2008.09-2011.07</dt>
<dd>汕头市升平区第二中学（高中）</dd>
<dt>2011.09-2014.07</dt>
<dd>湛江师范学院基础教育学院（大专） 物理教育专业</dd>
<dt>2014.09-2016.07</dt>
<dd>岭南师范学院（专插本） 物理学专业</dd>
<dt>2016.09-2019.07</dt>
<dd>南昌大学（硕士研究生） 天体物理专业</dd>
<dt>2019.09-2020.09</dt>
<dd>东北师范大学留日预备学校（日语学习）</dd>
<dt>2020.12-2021.03</dt>
<dd>神户大学（预科）</dd>
<dt>2021.04-2024.03</dt>
<dd>神户大学（博士研究生） 理论物理专业</dd>
</dl>
<br>
<table cellpadding="5">
  <tr>
    <td><img width="30" src="images/nanchang2.png">&nbsp;&nbsp; 硕士论文：<a href="https://d.wanfangdata.com.cn/thesis/D01791839" target="_blank">Kinematic空间中的全息性质及其张量网络表述</a>&nbsp;&nbsp;&nbsp;导师：舒 富文</td>
  </tr>
  <tr>
    <td><img width="30" src="images/kobe2.png">&nbsp;&nbsp; 博士论文：<a href="">Gauge fields production during inflation</a>&nbsp;&nbsp;&nbsp;导师：早田 次郎</td>
  </tr>
</table>
</section>

<section>

<h2>Work experience</h2>

<dl id="new">
<dt>2017.09-2018.07</dt>
<dd>南昌大学 数学物理方法教学助理</dd>
<dt>2021.10-2024.03</dt>
<dd>神户大学 理论物理研究室早田组研究助理</dd>

</dl>

</section>

<section>

<h2>Hobby</h2>
<p>◉ 复古游戏和游戏机，以及相关的历史<br>
   ◉ 日本偶像团体（推过AKB48，乃木坂46，欅坂46，Last Idol，Pixmix，高嶺のなでしこ...）<br>
   ◉ 看漫画<br>
   ◉ 绘画（几乎已弃）</p>



</section>

</main>

<div id="menubar" class="pc">

<!--メインメニュー-->
<nav>
<ul style="
    width: 200px;
">
<li><a href="index.html">HOME</a></li>
<li class="current"><a href="CV.html">CV</a></li>
<li><a href="research.html">RESEARCH</a></li>
<li><a href="publications.html">PUBLICATION</a></li>
<li><a href="presentations.html">PRESENTATION</a></li>
<li><a href="other.html">OTHER</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->

<footer>
<small>Copyright© <a href="index.html">Chong-Bin Chen</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

<!--ページの上部へ戻るボタン-->
<div class="pagetop" style="display: none;"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>



</body></html>