<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>

<div class="sidenav">
<nav id="nav">
<div class="innertube">
<h3 align="center">CHEN's HOMEPAGE</h3>
<ul align="center">
  <li><a href="index.html">HOME</a></li>
  <li><a href="CV.html">CV</a></li>
  <li><a href="research.html">RESEARCH</a></li>
  <li><a href="publication.html">PUBLICATION</a></li>
  <li><a href="other.html">OTHER</a></li>
</ul >
</div>
</nav>
</div>



<div class="innertube">


<div id="content">

<h2>Presentation</h2>
<p><img src="image\tra.png" height="12em"> 我给过的学术报告可参考<a href="presentation.html">PRESENTATION</a></p>
<h2>Paper list</h2>
<p><img src="image\tra.png" height="12em"> 可以在<a href="https://inspirehep.net/authors/1748420?ui-citation-summary=true">INSPIRE</a>查看我的最新论文数据</p>


<ul list-style: none;>
  <li style="margin:10px -15px;">"Inflation with vector fields revisited: heavy entropy perturbations and primordial black holes"<br>
      <b>Chong-Bin Chen</b><br>
      JCAP 11, 063 (2024) arXiv:2312.06105 [astro-ph.CO]</li>
  <li style="margin:10px -15px;">"On the importance of heavy fields in pseudo-scalar inflation"<br>
      <b>Chong-Bin Chen</b>, Ziwei Wang and Siyi Zhou<br>
      JCAP 02, 007 (2024) arXiv:2308.15872 [hep-th]</li>
  <li style="margin:10px -15px;">"Kinematic space for quantum extremal surface"<br>
      An Gong, <b>Chong-Bin Chen</b> and Fu-Wen Shu<br>
      arXiv:2305.15885 [hep-th]</li>
  <li style="margin:10px -15px;">"Implications of multi-axion dark matter on structure formation"<br>
      <b>Chong-Bin Chen</b> and Jiro Soda<br>
      JCAP 06, 049 (2023) arXiv:2303.00999 [astro-ph.CO]</li>

  <li style="margin:10px -15px;">"Geometric structure of multi-form-field isotropic inflation and primordial fluctuations"<br>
      <b>Chong-Bin Chen</b> and Jiro Soda<br>
      JCAP 05, 029 (2022) arXiv:2201.03160 [hep-th]</li>

  <li style="margin:10px -15px;">"Anisotropic hyperbolic inflation"<br>
      <b>Chong-Bin Chen</b> and Jiro Soda<br>
      JCAP 09, 026 (2021) arXiv:2106.04813 [hep-th]</li>

  <li style="margin:10px -15px;">"Deep learning the holographic black hole with charge"<br>
      Jin Tan and <b>Chong-Bin Chen</b><br>
      Int. J. Mod. Phys. D 28, no.12, 1950153 (2019) arXiv:1908.01470 [hep-th]</li>
  <li style="margin:10px -15px;">"Bit threads and holographic entanglement of purification"<br>
      Dong-Hui Du, <b>Chong-Bin Chen</b> and Fu-Wen Shu<br>
      JHEP 08, 140 (2019) arXiv:1904.06871 [hep-th]</li>

  <li style="margin:10px -15px;">"Towards a Fisher-information description of complexity in de Sitter universe"<br>
      <b>Chong-Bin Chen</b> and Fu-Wen Shu<br>
      Universe 5, no.12, 221 (2019) arXiv:1812.02345 [hep-th]</li>
  <li style="margin:10px -15px;">"Quantum information metric of conical defect"<br>
      <b>Chong-Bin Chen</b>, Wen-Cong Gan, Fu-Wen Shu and Bo Xiong<br>
      Phys. Rev. D 98, no.4, 046008 (2018) arXiv:1804.08358 [hep-th]</li>
  <li style="margin:10px -15px;">"Quantum bit threads of MERA tensor network in large c limit"<br>
      <b>Chong-Bin Chen</b>, Fu-Wen Shu and Meng-He Wu<br>
      Chin. Phys. C 44, no.7, 075102 (2020) arXiv:1804.00441 [hep-th]</li>
</ul>


</div>
</div>
   
</body>
</html> 
